# SampleProjects

./: .gitmodules  Jenkinsfile  cloudbuild.yaml  openapi.yaml
.github/: dependabot.yml
.github/workflows/: pull_request.yml
Clinic-token-system/: Jenkinsfile  README.md
Clinic-token-system/Clinic-token-system/: Jenkinsfile
Clinic-token-system/Clinic-token-system/k8s/: appointment-service-deployment.yaml  user-service-service.yaml
Clinic-token-system/Clinic-token-system/token-service/src/main/java/com/physiotherapy/token_service/: TokenServiceApplication.java
Clinic-token-system/Clinic-token-system/token-service/src/test/java/com/physiotherapy/token_service/: TokenServiceApplicationTests.java
Clinic-token-system/Clinic-token-system/user-service/: build.gradle
Clinic-token-system/Clinic-token-system/user-service/src/main/java/com/physiotherapy/userservice/model/: UserModel.java
Clinic-token-system/Clinic-token-system/user-service/src/main/java/com/physiotherapy/userservice/security/: WebSecurityConfig.java
Clinic-token-system/appointment-service/src/main/java/com/physiotheraphy/appointment_service/: AppointmentServiceApplication.java
Clinic-token-system/token-service/src/main/java/com/physiotherapy/token_service/: ServletInitializer.java
Clinic-token-system/user-service/src/main/java/com/physiotherapy/userservice/service/: UserService.java
appointment-service/: Dockerfile  build.gradle
appointment-service/src/main/java/com/physiotheraphy/appointment_service/: ServletInitializer.java
appointment-service/src/test/java/com/physiotheraphy/appointment_service/: AppointmentServiceApplicationTests.java
k8s/: appointment-service-service.yaml  token-service-deployment.yaml  token-service-service.yaml  user-service-deployment.yaml
token-service/: Dockerfile  build.gradle
user-service/: Dockerfile  build.gradle
user-service/src/integrationTest/java/com/physiotherapy/user_service/: ProfileIntegrationTest.java  TestConnection.java  UserModelTest.java  UserServiceApplicationTests.java  UserServiceIntegrationTest.java
user-service/src/integrationTest/resources/: application-integration.properties
user-service/src/main/java/com/physiotherapy/userservice/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/physiotherapy/userservice/controller/: AuthController.java
user-service/src/main/java/com/physiotherapy/userservice/model/: UserModel.java
user-service/src/main/java/com/physiotherapy/userservice/repository/: UserRepository.java
user-service/src/main/java/com/physiotherapy/userservice/security/: JwtRequestFilter.java  JwtUtils.java
user-service/src/main/java/com/physiotherapy/userservice/service/: UserDetailsServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/physiotherapy/user_service/: ProfileTest.java  UserServiceApplicationTests.java  UserServiceIntegrationTest.java
user-service/src/test/java/com/physiotherapy/user_service/model/: UserModelTest.java
user-service/src/test/resources/: application-test.properties
