# Google Cloud SQL Configuration for Integration Testing
spring.datasource.url=jdbc:postgresql://google/clinic_database?cloudSqlInstance=physiotherapy-clinic-431211:europe-central2:my-postgresql-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=clinic_user
spring.datasource.password=clinic_user123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Creates tables at startup and drops them after tests
spring.jpa.hibernate.ddl-auto=create-drop
# Enables SQL logging for better visibility in tests
spring.jpa.show-sql=true

# Disable security for testing (Optional, if security is enabled in production)
spring.security.enabled=false
