# Cloud SQL PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://google/clinic_database?cloudSqlInstance=hysiotherapy-clinic-431212:europe-central2:my-postgresql-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=clinic_user&password=clinic_user123
spring.datasource.username=clinic_user
spring.datasource.password=clinic_user123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# JWT Configuration
jwt.secret=your_secret_key
jwt.expirationMs=3600000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=user-service
