plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.ben-manes.versions' version '0.44.0' // Add the Gradle Versions Plugin
}

group = 'com.physiotherapy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Eureka client for service discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // JWT for authentication
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Google Cloud SQL Socket Factory (latest version)
    implementation 'com.google.cloud.sql:postgres-socket-factory:1.9.0'

    // PostgreSQL driver (updated version)
    implementation 'org.postgresql:postgresql:42.3.1'

    // Lombok (compile-time annotations to reduce boilerplate code)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Servlet API
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // Spring Boot Test dependencies for integration testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2' // H2 Database for unit tests

    // Mockito for unit testing (Optional)
    testImplementation 'org.mockito:mockito-core:3.9.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
    // Remove 'enabled = false' to enable tests
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
